[Unit]
Description=Jiyu Travel Map
After=network.target

[Service]
Type=simple
User=jiyu
Group=jiyu
WorkingDirectory=/opt/jiyu
Environment=NODE_ENV=production
Environment=PATH=/opt/node22/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=/opt/jiyu/.env
ExecStart=/usr/bin/env node /opt/jiyu/server/index.js
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/jiyu/data /opt/jiyu/uploads /opt/jiyu/thumbnails
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
